# springcloudLearn

./: pom.xml
feign_client/: pom.xml
feign_client/src/main/java/com/my/feign_client/: FeignClientApplication.java
feign_client/src/main/java/com/my/feign_client/controller/: TestFeignController.java
feign_client/src/main/java/com/my/feign_client/feign_interface/: TestInterface.java
feign_client/src/main/resources/: application.properties
feign_client/src/test/java/com/my/: FeignClientApplicationTests.java
feign_client/src/test/java/com/my/feign_client/: FeignClientApplicationTests.java
nacos_client/: pom.xml
nacos_client/src/main/java/com/my/nacos_server/: NacosClientApplication.java
nacos_client/src/main/java/com/my/nacos_server/controller/: TestController.java
nacos_client/src/main/java/com/my/nacos_server/entity/: AccountDto.java
nacos_client/src/main/resources/: application.properties
nacos_client/src/test/java/com/my/nacos_server/: EurekaClientApplicationTests.java
nacos_server/: pom.xml
nacos_server/src/main/java/com/my/nacos_server/: NacosServerApplication.java
nacos_server/src/main/java/com/my/nacos_server/controller/: NacosConfigController.java
nacos_server/src/main/resources/: application.properties
nacos_server/src/test/java/com/my/nacos_server/: EurekaServerApplicationTests.java
